<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Body Guard Gender View Controller-->
        <scene sceneID="UhO-0c-4W6">
            <objects>
                <tableViewController storyboardIdentifier="BodyGuardGenderViewController" id="3Cv-73-X2r" customClass="BodyGuardGenderViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gh6-oQ-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yYK-eS-mhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="n0V-hK-SKd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0V-hK-SKd" id="G6o-JY-Jlr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dear Customer which  bodyguard you prefare ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-Op-0hp">
                                                    <rect key="frame" x="8" y="104.5" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Yc-Op-0hp" secondAttribute="bottom" constant="15" id="P1A-w8-jbq"/>
                                                <constraint firstItem="5Yc-Op-0hp" firstAttribute="leading" secondItem="G6o-JY-Jlr" secondAttribute="leading" constant="8" id="clM-ox-ZDK"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yc-Op-0hp" secondAttribute="trailing" constant="8" id="pr3-Rf-XIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="228" id="4C5-9W-DGd">
                                        <rect key="frame" x="0.0" y="168" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4C5-9W-DGd" id="W4s-cD-JAR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-ze-YcJ">
                                                    <rect key="frame" x="15" y="10" width="384" height="203"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-40-tpL">
                                                            <rect key="frame" x="86.5" y="15" width="211" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="5np-Ie-cyG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Bodyguard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-XE-FK2">
                                                            <rect key="frame" x="115.5" y="172" width="153.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iZu-XE-FK2" secondAttribute="bottom" constant="10" id="5qu-LX-95V"/>
                                                        <constraint firstItem="L6k-40-tpL" firstAttribute="top" secondItem="9L0-ze-YcJ" secondAttribute="top" constant="15" id="DIA-Bc-eK6"/>
                                                        <constraint firstItem="iZu-XE-FK2" firstAttribute="centerX" secondItem="9L0-ze-YcJ" secondAttribute="centerX" id="fEh-mM-DjD"/>
                                                        <constraint firstItem="iZu-XE-FK2" firstAttribute="top" secondItem="L6k-40-tpL" secondAttribute="bottom" constant="14" id="fgr-bl-0Eg"/>
                                                        <constraint firstItem="L6k-40-tpL" firstAttribute="centerX" secondItem="9L0-ze-YcJ" secondAttribute="centerX" id="yTn-wg-QJU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9L0-ze-YcJ" secondAttribute="bottom" constant="15" id="FAz-uz-h4Q"/>
                                                <constraint firstItem="9L0-ze-YcJ" firstAttribute="leading" secondItem="W4s-cD-JAR" secondAttribute="leading" constant="15" id="Vnj-P7-PBR"/>
                                                <constraint firstAttribute="trailing" secondItem="9L0-ze-YcJ" secondAttribute="trailing" constant="15" id="j5l-uC-ii1"/>
                                                <constraint firstItem="9L0-ze-YcJ" firstAttribute="top" secondItem="W4s-cD-JAR" secondAttribute="top" constant="10" id="mpx-NQ-bda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="Kpu-TA-Xud">
                                        <rect key="frame" x="0.0" y="396" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpu-TA-Xud" id="tob-Br-FBS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-PY-V7W">
                                                    <rect key="frame" x="15" y="10" width="384" height="205"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-3q-2zB">
                                                            <rect key="frame" x="86.5" y="15" width="211" height="145"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="HMF-an-fQJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaurding Facility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-Kr-Y7M">
                                                            <rect key="frame" x="128.5" y="174" width="127" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kPO-3q-2zB" firstAttribute="top" secondItem="OFg-PY-V7W" secondAttribute="top" constant="15" id="7Fi-9b-vHX"/>
                                                        <constraint firstItem="3Cn-Kr-Y7M" firstAttribute="top" secondItem="kPO-3q-2zB" secondAttribute="bottom" constant="14" id="oww-gd-wyh"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Cn-Kr-Y7M" secondAttribute="bottom" constant="10" id="sLR-bM-ynh"/>
                                                        <constraint firstItem="kPO-3q-2zB" firstAttribute="centerX" secondItem="OFg-PY-V7W" secondAttribute="centerX" id="scC-sh-8Hc"/>
                                                        <constraint firstItem="3Cn-Kr-Y7M" firstAttribute="centerX" secondItem="OFg-PY-V7W" secondAttribute="centerX" id="zTw-7A-17U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OFg-PY-V7W" secondAttribute="trailing" constant="15" id="5e3-rN-zcw"/>
                                                <constraint firstItem="OFg-PY-V7W" firstAttribute="leading" secondItem="tob-Br-FBS" secondAttribute="leading" constant="15" id="SOl-iR-4Zp"/>
                                                <constraint firstItem="OFg-PY-V7W" firstAttribute="top" secondItem="tob-Br-FBS" secondAttribute="top" constant="10" id="f9e-bw-4Ul"/>
                                                <constraint firstAttribute="bottom" secondItem="OFg-PY-V7W" secondAttribute="bottom" constant="15" id="t47-LX-jqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="CcU-LH-1qG">
                                        <rect key="frame" x="0.0" y="626" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcU-LH-1qG" id="lIj-Pk-Qtr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="DQg-zL-sgk">
                                        <rect key="frame" x="0.0" y="765" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQg-zL-sgk" id="Pux-iB-MSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Cv-73-X2r" id="4RW-4R-NYF"/>
                            <outlet property="delegate" destination="3Cv-73-X2r" id="TsR-rX-zMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ojR-dq-FeD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu (3)" id="Lm5-NI-b3p">
                            <connections>
                                <action selector="menuBtnDidTapped:" destination="3Cv-73-X2r" id="svr-Nm-nw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleUIVIew" destination="9L0-ze-YcJ" id="Ror-cb-yM5"/>
                        <outlet property="maleUIView" destination="OFg-PY-V7W" id="mZR-z0-hSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYO-1e-dIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-165.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nee-wi-1l2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoU-zB-jCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAX-dY-ljp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cv-73-X2r" kind="relationship" relationship="rootViewController" id="W4a-T4-gPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIC-0O-mOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="452" height="452"/>
        <image name="man" width="600" height="600"/>
        <image name="menu (3)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
