<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H02-HC-Gwk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Body Guards View Controller-->
        <scene sceneID="II9-7R-dn2">
            <objects>
                <viewController storyboardIdentifier="ListOfBodyGuardsViewController" id="fY6-gT-HFR" customClass="ListOfBodyGuardsViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayZ-jk-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-jH-RMa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7b-el-55g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNp-jH-RMa" firstAttribute="leading" secondItem="z7b-el-55g" secondAttribute="leading" id="AF7-On-wvu"/>
                            <constraint firstItem="z7b-el-55g" firstAttribute="trailing" secondItem="oNp-jH-RMa" secondAttribute="trailing" id="ql8-MB-rpS"/>
                            <constraint firstItem="oNp-jH-RMa" firstAttribute="top" secondItem="ayZ-jk-hUh" secondAttribute="top" id="rBv-QS-RZ1"/>
                            <constraint firstItem="z7b-el-55g" firstAttribute="bottom" secondItem="oNp-jH-RMa" secondAttribute="bottom" id="vsU-jf-W8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHE-nJ-jVe"/>
                    <connections>
                        <outlet property="tableView" destination="oNp-jH-RMa" id="Ewd-qA-dqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-eb-ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="67.633928571428569"/>
        </scene>
        <!--Body Guard Profile Controll-->
        <scene sceneID="pnf-dz-nbL">
            <objects>
                <viewController storyboardIdentifier="BodyGuardProfileControll" id="Cyv-dB-l5a" customClass="BodyGuardProfileControll" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2o-nx-2OY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-66-zqw">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-ny-urv">
                                        <rect key="frame" x="167" y="170" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="03I-q6-lYi"/>
                                            <constraint firstAttribute="height" constant="80" id="4GZ-cF-Fm8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iWN-ny-urv" secondAttribute="bottom" constant="-50" id="FY3-pY-TEm"/>
                                    <constraint firstAttribute="height" constant="200" id="Wr2-0U-0wU"/>
                                    <constraint firstItem="iWN-ny-urv" firstAttribute="centerX" secondItem="RLF-66-zqw" secondAttribute="centerX" id="Xc9-uq-p7M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حارس شخصى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-za-hkf">
                                <rect key="frame" x="160" y="322" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-4Q-viW">
                                <rect key="frame" x="10" y="433.5" width="76.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-1" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-T6-Xfa">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4gP-jn-r4Z"/>
                                            <constraint firstAttribute="width" constant="25" id="odw-hg-ASj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-KH-ptL">
                                        <rect key="frame" x="35" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-tX-IvW">
                                <rect key="frame" x="10" y="359" width="76.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope-3" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-Md-T1x">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7y0-B5-0pp"/>
                                            <constraint firstAttribute="height" constant="25" id="STN-CW-EQT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-R1-n5J">
                                        <rect key="frame" x="35" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متاح" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-jx-hXd">
                                <rect key="frame" x="191" y="489.5" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-mI-BMs">
                                <rect key="frame" x="40" y="537" width="334" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OhP-t7-bwi"/>
                                </constraints>
                                <state key="normal" title="متابعة">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnDidTapped:" destination="Cyv-dB-l5a" eventType="touchUpInside" id="pg1-Ac-kTZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-sU-7UA">
                                <rect key="frame" x="10" y="398.5" width="76.5" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-2" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-zk-LrP">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1QB-DG-qmg"/>
                                            <constraint firstAttribute="width" constant="25" id="C2O-Kg-sBh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-uD-p88">
                                        <rect key="frame" x="35" y="2.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYL-Yq-ALm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLF-66-zqw" firstAttribute="top" secondItem="BYL-Yq-ALm" secondAttribute="top" id="4za-hE-x0i"/>
                            <constraint firstItem="RLF-66-zqw" firstAttribute="centerX" secondItem="BYL-Yq-ALm" secondAttribute="centerX" id="AJR-aI-gXJ"/>
                            <constraint firstItem="CDf-tX-IvW" firstAttribute="top" secondItem="lIS-za-hkf" secondAttribute="bottom" constant="16.5" id="BMP-hr-ZVI"/>
                            <constraint firstItem="BYL-Yq-ALm" firstAttribute="leading" secondItem="CDf-tX-IvW" secondAttribute="leading" constant="-10" id="BVq-Bf-ygV"/>
                            <constraint firstItem="BYL-Yq-ALm" firstAttribute="trailing" secondItem="zoQ-mI-BMs" secondAttribute="trailing" constant="40" id="CvS-GT-Vm7"/>
                            <constraint firstItem="lIS-za-hkf" firstAttribute="top" secondItem="iWN-ny-urv" secondAttribute="bottom" constant="28" id="G2b-XE-QKU"/>
                            <constraint firstItem="zoQ-mI-BMs" firstAttribute="top" secondItem="7Qs-jx-hXd" secondAttribute="bottom" constant="27" id="GSA-V0-lvz"/>
                            <constraint firstItem="RLF-66-zqw" firstAttribute="leading" secondItem="BYL-Yq-ALm" secondAttribute="leading" id="HFf-IM-Sfn"/>
                            <constraint firstItem="7Qs-jx-hXd" firstAttribute="centerX" secondItem="BYL-Yq-ALm" secondAttribute="centerX" id="QeM-UZ-nLC"/>
                            <constraint firstItem="sKE-4Q-viW" firstAttribute="top" secondItem="Oo4-sU-7UA" secondAttribute="bottom" constant="10" id="Wvh-mK-ViE"/>
                            <constraint firstItem="lIS-za-hkf" firstAttribute="centerX" secondItem="BYL-Yq-ALm" secondAttribute="centerX" id="ZA7-uf-o95"/>
                            <constraint firstItem="Oo4-sU-7UA" firstAttribute="leading" secondItem="CDf-tX-IvW" secondAttribute="leading" id="ci3-Mz-YqM"/>
                            <constraint firstItem="sKE-4Q-viW" firstAttribute="leading" secondItem="Oo4-sU-7UA" secondAttribute="leading" id="gbi-jX-H61"/>
                            <constraint firstItem="zoQ-mI-BMs" firstAttribute="leading" secondItem="BYL-Yq-ALm" secondAttribute="leading" constant="40" id="mEu-tz-2MX"/>
                            <constraint firstItem="RLF-66-zqw" firstAttribute="trailing" secondItem="BYL-Yq-ALm" secondAttribute="trailing" id="syF-SX-7fL"/>
                            <constraint firstItem="Oo4-sU-7UA" firstAttribute="top" secondItem="CDf-tX-IvW" secondAttribute="bottom" constant="14.5" id="t8V-R1-l5i"/>
                            <constraint firstItem="7Qs-jx-hXd" firstAttribute="top" secondItem="sKE-4Q-viW" secondAttribute="bottom" constant="31" id="ttb-LW-Exw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="zoQ-mI-BMs" id="Vf0-4a-R9b"/>
                        <outlet property="emailLbl" destination="NhW-R1-n5J" id="ohs-1D-gKL"/>
                        <outlet property="locationLbl" destination="6wA-KH-ptL" id="imp-yy-jDG"/>
                        <outlet property="mobileLbl" destination="P3K-uD-p88" id="HrA-rf-h70"/>
                        <outlet property="topView" destination="RLF-66-zqw" id="cWc-yL-l9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q7-BR-ZOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Body Gaurd Number Of Hours View Controller-->
        <scene sceneID="0ss-Z7-5EE">
            <objects>
                <viewController storyboardIdentifier="BodyGaurdNumberOfHoursViewController" id="ecL-Uz-eBX" customClass="BodyGaurdNumberOfHoursViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpO-kv-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-qe-Mcj">
                                <rect key="frame" x="40" y="189" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bSO-jp-WrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-jG-VZt">
                                <rect key="frame" x="40" y="295" width="334" height="45"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.95686274510000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7MQ-ZZ-EIW"/>
                                </constraints>
                                <state key="normal" title="إتمام">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnDidTapped:" destination="ecL-Uz-eBX" eventType="touchUpInside" id="4Dr-K6-x66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أدخل عدد الساعات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-BW-fe6">
                                <rect key="frame" x="30" y="144" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المجموع:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp8-ml-B5z">
                                <rect key="frame" x="40" y="255" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-Ak-BW2">
                                <rect key="frame" x="117" y="265.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQm-68-KSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrg-Ak-BW2" firstAttribute="centerY" secondItem="Hp8-ml-B5z" secondAttribute="centerY" id="3xl-vj-3Z0"/>
                            <constraint firstItem="hkR-qe-Mcj" firstAttribute="top" secondItem="5u3-BW-fe6" secondAttribute="bottom" constant="24" id="4K5-rD-odm"/>
                            <constraint firstItem="Hp8-ml-B5z" firstAttribute="leading" secondItem="hkR-qe-Mcj" secondAttribute="leading" id="557-zd-2jO"/>
                            <constraint firstItem="5u3-BW-fe6" firstAttribute="leading" secondItem="AQm-68-KSb" secondAttribute="leading" constant="30" id="Mbg-y1-hml"/>
                            <constraint firstItem="ROg-jG-VZt" firstAttribute="top" secondItem="hkR-qe-Mcj" secondAttribute="bottom" constant="61" id="MkI-Qu-Dbc"/>
                            <constraint firstItem="hkR-qe-Mcj" firstAttribute="leading" secondItem="AQm-68-KSb" secondAttribute="leading" constant="40" id="UlC-Gx-ofz"/>
                            <constraint firstItem="ROg-jG-VZt" firstAttribute="centerX" secondItem="AQm-68-KSb" secondAttribute="centerX" id="UnZ-S8-Kxk"/>
                            <constraint firstItem="5u3-BW-fe6" firstAttribute="top" secondItem="AQm-68-KSb" secondAttribute="top" constant="100" id="fzE-1c-pRF"/>
                            <constraint firstItem="Rrg-Ak-BW2" firstAttribute="leading" secondItem="Hp8-ml-B5z" secondAttribute="trailing" constant="12.5" id="g2B-OE-dhX"/>
                            <constraint firstItem="AQm-68-KSb" firstAttribute="trailing" secondItem="hkR-qe-Mcj" secondAttribute="trailing" constant="40" id="jc7-85-Nxj"/>
                            <constraint firstItem="Hp8-ml-B5z" firstAttribute="top" secondItem="hkR-qe-Mcj" secondAttribute="bottom" constant="21" id="lOc-JQ-hxh"/>
                            <constraint firstItem="AQm-68-KSb" firstAttribute="trailing" secondItem="ROg-jG-VZt" secondAttribute="trailing" constant="40" id="t1k-NY-zpM"/>
                            <constraint firstItem="ROg-jG-VZt" firstAttribute="leading" secondItem="AQm-68-KSb" secondAttribute="leading" constant="40" id="vrp-tw-VSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="ROg-jG-VZt" id="8Yt-zk-q5w"/>
                        <outlet property="numberOfHoursTextField" destination="hkR-qe-Mcj" id="8ie-pI-zOf"/>
                        <outlet property="totalMoneyLbl" destination="Rrg-Ak-BW2" id="ISp-Oy-7Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AT-Te-gdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAc-32-RLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H02-HC-Gwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXJ-BD-fvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fY6-gT-HFR" kind="relationship" relationship="rootViewController" id="OWP-He-y5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-4B-0y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="call-2" width="24" height="24"/>
        <image name="envelope-3" width="32" height="32"/>
        <image name="home-1" width="32" height="32"/>
        <image name="male" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
