<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwY-13-uAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Order Table View Controller-->
        <scene sceneID="UXU-vd-khS">
            <objects>
                <viewController storyboardIdentifier="MyOrderTableViewController" id="aQe-sr-0Vv" customClass="MyOrderTableViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbo-LG-W29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usU-T7-rAh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aQe-sr-0Vv" id="pb9-AX-PAY"/>
                                    <outlet property="delegate" destination="aQe-sr-0Vv" id="nNg-sj-4eA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I4-i1-oI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usU-T7-rAh" firstAttribute="leading" secondItem="3I4-i1-oI5" secondAttribute="leading" id="33T-Rc-py2"/>
                            <constraint firstItem="3I4-i1-oI5" firstAttribute="trailing" secondItem="usU-T7-rAh" secondAttribute="trailing" id="5q7-6o-Nsg"/>
                            <constraint firstItem="usU-T7-rAh" firstAttribute="top" secondItem="3I4-i1-oI5" secondAttribute="top" id="obK-0g-41A"/>
                            <constraint firstItem="3I4-i1-oI5" firstAttribute="bottom" secondItem="usU-T7-rAh" secondAttribute="bottom" id="rrN-lE-BTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqh-Os-iGt"/>
                    <connections>
                        <outlet property="ordersTableView" destination="usU-T7-rAh" id="s0N-ky-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNI-Qh-x6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jen-ca-zSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwY-13-uAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uJ-ba-goj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQe-sr-0Vv" kind="relationship" relationship="rootViewController" id="YKr-0C-IPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM5-0u-krA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
