<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onc-vH-v8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="caE-MY-Vef">
            <objects>
                <tableViewController id="onc-vH-v8c" customClass="SignUpTableViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bYT-ee-XyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jrf-Fi-Gnn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="teT-40-qZy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teT-40-qZy" id="e80-Kg-XHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-P7-Lej">
                                                    <rect key="frame" x="87" y="15" width="240" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="5Wd-z3-33G"/>
                                                        <constraint firstAttribute="width" constant="240" id="kt2-vD-GOM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRm-P7-Lej" firstAttribute="centerX" secondItem="e80-Kg-XHz" secondAttribute="centerX" id="PVI-jp-sFO"/>
                                                <constraint firstItem="FRm-P7-Lej" firstAttribute="centerY" secondItem="e80-Kg-XHz" secondAttribute="centerY" id="zPw-P2-FdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KRK-Tl-RVs">
                                        <rect key="frame" x="0.0" y="283" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRK-Tl-RVs" id="fV5-T4-LuF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مؤسسة كفو للحراسات الأمنية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-mz-P0g">
                                                    <rect key="frame" x="10" y="21" width="394" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="0.059385926569999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-1O-VNn">
                                                    <rect key="frame" x="50" y="67.5" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Hsg-ep-RuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-fd-CBb">
                                                    <rect key="frame" x="50" y="117.5" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XZ5-UB-c5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AZN-mz-P0g" secondAttribute="trailing" constant="10" id="4Ia-lO-p0i"/>
                                                <constraint firstItem="vgX-1O-VNn" firstAttribute="leading" secondItem="fV5-T4-LuF" secondAttribute="leadingMargin" constant="30" id="5vX-da-KN0"/>
                                                <constraint firstItem="AZN-mz-P0g" firstAttribute="leading" secondItem="fV5-T4-LuF" secondAttribute="leading" constant="10" id="6dH-eF-kjj"/>
                                                <constraint firstItem="mIv-fd-CBb" firstAttribute="leading" secondItem="vgX-1O-VNn" secondAttribute="leading" id="Jx2-fE-qUy"/>
                                                <constraint firstItem="AZN-mz-P0g" firstAttribute="top" secondItem="fV5-T4-LuF" secondAttribute="topMargin" constant="10" id="WCI-Tw-YAK"/>
                                                <constraint firstItem="mIv-fd-CBb" firstAttribute="trailing" secondItem="vgX-1O-VNn" secondAttribute="trailing" id="dyP-xb-azx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgX-1O-VNn" secondAttribute="trailing" constant="30" id="t8I-SF-zNk"/>
                                                <constraint firstItem="mIv-fd-CBb" firstAttribute="top" secondItem="vgX-1O-VNn" secondAttribute="bottom" constant="10" id="xNE-Z7-vyQ"/>
                                                <constraint firstItem="vgX-1O-VNn" firstAttribute="top" secondItem="AZN-mz-P0g" secondAttribute="bottom" constant="20" id="xbj-Wy-Ief"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KSd-o1-LNe">
                                        <rect key="frame" x="0.0" y="445" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSd-o1-LNe" id="HLH-iK-bUz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-ZQ-4XP">
                                                    <rect key="frame" x="50" y="21" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BX8-1p-iZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-rW-Zpl" customClass="Checkbox" customModule="kafo" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="91" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5NT-0D-s1c"/>
                                                        <constraint firstAttribute="height" constant="30" id="6DV-wt-vyb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderStyleIB">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-6b-bSL" customClass="Checkbox" customModule="kafo" customModuleProvider="target">
                                                    <rect key="frame" x="155" y="91" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RXO-Dk-3ls"/>
                                                        <constraint firstAttribute="width" constant="30" id="nvb-YM-cfn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderStyleIB">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="checkedBorderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-zB-vWX">
                                                    <rect key="frame" x="88" y="95.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwP-7A-eyY">
                                                    <rect key="frame" x="193" y="95.5" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7c-6b-bSL" firstAttribute="leading" secondItem="ndQ-zB-vWX" secondAttribute="trailing" constant="30" id="3rW-Bu-g65"/>
                                                <constraint firstItem="lwP-7A-eyY" firstAttribute="leading" secondItem="s7c-6b-bSL" secondAttribute="trailing" constant="8" symbolic="YES" id="66g-hv-lxD"/>
                                                <constraint firstItem="lwP-7A-eyY" firstAttribute="centerY" secondItem="s7c-6b-bSL" secondAttribute="centerY" id="9rv-QG-bNQ"/>
                                                <constraint firstItem="S1M-ZQ-4XP" firstAttribute="top" secondItem="HLH-iK-bUz" secondAttribute="topMargin" constant="10" id="Fdj-q1-YHi"/>
                                                <constraint firstItem="S1M-ZQ-4XP" firstAttribute="leading" secondItem="HLH-iK-bUz" secondAttribute="leadingMargin" constant="30" id="HQh-Rx-eyc"/>
                                                <constraint firstItem="s7c-6b-bSL" firstAttribute="centerY" secondItem="Mqk-rW-Zpl" secondAttribute="centerY" id="LTs-4g-IIj"/>
                                                <constraint firstItem="Mqk-rW-Zpl" firstAttribute="leading" secondItem="S1M-ZQ-4XP" secondAttribute="leading" id="MWh-O1-jMN"/>
                                                <constraint firstItem="ndQ-zB-vWX" firstAttribute="centerY" secondItem="Mqk-rW-Zpl" secondAttribute="centerY" id="Q0x-Ox-ykL"/>
                                                <constraint firstItem="Mqk-rW-Zpl" firstAttribute="top" secondItem="S1M-ZQ-4XP" secondAttribute="bottom" constant="30" id="SGD-1U-Q6n"/>
                                                <constraint firstItem="ndQ-zB-vWX" firstAttribute="leading" secondItem="Mqk-rW-Zpl" secondAttribute="trailing" constant="8" symbolic="YES" id="Yx1-lA-wb5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S1M-ZQ-4XP" secondAttribute="trailing" constant="30" id="sZX-Wz-FQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="519-mp-wUY">
                                        <rect key="frame" x="0.0" y="594" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="519-mp-wUY" id="Dxg-3g-ZHk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-D3-Esn">
                                                    <rect key="frame" x="50" y="21" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Evm-Co-rXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgf-D3-Esn" firstAttribute="top" secondItem="Dxg-3g-ZHk" secondAttribute="topMargin" constant="10" id="7rO-68-emo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgf-D3-Esn" secondAttribute="trailing" constant="30" id="BRU-Us-O3x"/>
                                                <constraint firstItem="vgf-D3-Esn" firstAttribute="leading" secondItem="Dxg-3g-ZHk" secondAttribute="leadingMargin" constant="30" id="nyw-0X-gnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="XL5-ri-cka">
                                        <rect key="frame" x="0.0" y="662" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XL5-ri-cka" id="QRz-xx-tZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-Q2-pra">
                                                    <rect key="frame" x="50" y="21" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6rd-lv-Pds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-DY-oaC">
                                                    <rect key="frame" x="50" y="119" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dF5-X4-aEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43u-2b-G6p">
                                                    <rect key="frame" x="50" y="69" width="314" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qPk-cS-YAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ac-DY-oaC" firstAttribute="leading" secondItem="QRz-xx-tZb" secondAttribute="leadingMargin" constant="30" id="A7a-hu-8nT"/>
                                                <constraint firstItem="1ac-DY-oaC" firstAttribute="leading" secondItem="Tdf-Q2-pra" secondAttribute="leading" id="EWh-77-WRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tdf-Q2-pra" secondAttribute="trailing" constant="30" id="HW3-lP-YcQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="43u-2b-G6p" secondAttribute="trailing" constant="30" id="Pq3-pT-fRp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ac-DY-oaC" secondAttribute="trailing" constant="30" id="RSm-l7-ZuL"/>
                                                <constraint firstItem="Tdf-Q2-pra" firstAttribute="top" secondItem="QRz-xx-tZb" secondAttribute="topMargin" constant="10" id="TPk-Ms-KDE"/>
                                                <constraint firstItem="Tdf-Q2-pra" firstAttribute="leading" secondItem="QRz-xx-tZb" secondAttribute="leadingMargin" constant="30" id="TZP-2T-aTF"/>
                                                <constraint firstItem="43u-2b-G6p" firstAttribute="top" secondItem="Tdf-Q2-pra" secondAttribute="bottom" constant="8" symbolic="YES" id="Uad-DC-x9F"/>
                                                <constraint firstItem="1ac-DY-oaC" firstAttribute="top" secondItem="43u-2b-G6p" secondAttribute="bottom" constant="10" id="VD3-ox-Nkz"/>
                                                <constraint firstItem="43u-2b-G6p" firstAttribute="leading" secondItem="1ac-DY-oaC" secondAttribute="leading" id="hzx-0Z-K3M"/>
                                                <constraint firstItem="43u-2b-G6p" firstAttribute="leading" secondItem="QRz-xx-tZb" secondAttribute="leadingMargin" constant="30" id="tBb-U0-laJ"/>
                                                <constraint firstItem="1ac-DY-oaC" firstAttribute="trailing" secondItem="Tdf-Q2-pra" secondAttribute="trailing" id="wR0-Ph-ngS"/>
                                                <constraint firstItem="43u-2b-G6p" firstAttribute="trailing" secondItem="1ac-DY-oaC" secondAttribute="trailing" id="xku-HH-bGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="yRu-NZ-6au">
                                        <rect key="frame" x="0.0" y="887" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRu-NZ-6au" id="pO7-bw-5Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-M3-Yvm">
                                                    <rect key="frame" x="54" y="34.5" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-TU-guq" customClass="Checkbox" customModule="kafo" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="31" width="26" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="2Hb-wA-tg8"/>
                                                        <constraint firstAttribute="height" constant="28" id="OLu-3h-ONU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-Cb-pCu">
                                                    <rect key="frame" x="38" y="75" width="338" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0sN-Fs-X5c"/>
                                                    </constraints>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGd-TU-guq" firstAttribute="leading" secondItem="pO7-bw-5Rz" secondAttribute="leadingMargin" constant="10" id="2hT-BH-Yeq"/>
                                                <constraint firstItem="L2v-Cb-pCu" firstAttribute="top" secondItem="uKD-M3-Yvm" secondAttribute="bottom" constant="19.5" id="NJe-hC-NdE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L2v-Cb-pCu" secondAttribute="trailing" constant="30" id="Nmj-6y-4v2"/>
                                                <constraint firstItem="LGd-TU-guq" firstAttribute="top" secondItem="pO7-bw-5Rz" secondAttribute="topMargin" constant="20" id="S0c-l5-fDx"/>
                                                <constraint firstItem="L2v-Cb-pCu" firstAttribute="leading" secondItem="pO7-bw-5Rz" secondAttribute="leadingMargin" constant="30" id="Uc6-fa-WJD"/>
                                                <constraint firstItem="uKD-M3-Yvm" firstAttribute="leading" secondItem="LGd-TU-guq" secondAttribute="trailing" constant="10" id="dGE-fP-cdk"/>
                                                <constraint firstItem="uKD-M3-Yvm" firstAttribute="centerY" secondItem="LGd-TU-guq" secondAttribute="centerY" id="w1s-ea-blp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="onc-vH-v8c" id="f2f-Fv-aAt"/>
                            <outlet property="delegate" destination="onc-vH-v8c" id="wqf-aS-jtI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confiremPasswordTextField" destination="1ac-DY-oaC" id="2x0-WU-4bD"/>
                        <outlet property="deteOfBirthTextField" destination="S1M-ZQ-4XP" id="xsg-oX-AUQ"/>
                        <outlet property="emailTextFiled" destination="Tdf-Q2-pra" id="qR1-sW-zjk"/>
                        <outlet property="firstNameTextField" destination="vgX-1O-VNn" id="2G0-hd-SKS"/>
                        <outlet property="lastNameTextField" destination="mIv-fd-CBb" id="JDb-B3-moK"/>
                        <outlet property="mobileNameTextField" destination="vgf-D3-Esn" id="2jA-jK-GKt"/>
                        <outlet property="passwordTextField" destination="43u-2b-G6p" id="uHL-eL-uXQ"/>
                        <outlet property="regiterBtn" destination="L2v-Cb-pCu" id="oqq-c2-fq1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNt-gS-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo4" width="827" height="952"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
