<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignUpTableViewController.registerBtnDidTapped(_:):SignUpTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mobileNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "lastNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "firstNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "emailTextFiled.text!">
            </PersistentString>
            <PersistentString
               value = "passwordTextField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in OrdersFirebaseManger.getOrders(id:completionHandler:):OrdersFirebaseManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;userId&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServicesTableViewController.tableView(_:numberOfRowsInSection:):ServicesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;userType&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
