<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignUpTableViewController.registerBtnDidTapped(_:):SignUpTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "emailTextFiled.text!">
            </PersistentString>
            <PersistentString
               value = "lastNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "firstNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "mobileNameTextField.text!">
            </PersistentString>
            <PersistentString
               value = "passwordTextField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
