<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cey-p4-R7w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="y19-ls-9BI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="9xM-wK-FWh" customClass="LoginViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvk-UH-I0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-a8-b5Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-fz-BiD">
                                <rect key="frame" x="30" y="521" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UrA-0T-kJb"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-Rl-AC9">
                                <rect key="frame" x="30" y="413" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oBc-6j-SdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-W7-JUG">
                                <rect key="frame" x="30" y="348" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AIR-FD-2ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مؤسسة كفو للحراسات الأمنية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Gg-v33">
                                <rect key="frame" x="10" y="274" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="0.059385926569999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-Q3-WAz">
                                <rect key="frame" x="86" y="64" width="242" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="51T-8H-TF4"/>
                                    <constraint firstAttribute="height" constant="200" id="Mzv-XF-SNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-wn-6q5">
                                <rect key="frame" x="30" y="471" width="140" height="30"/>
                                <state key="normal" title="Forget My Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-19-DU8">
                                <rect key="frame" x="138" y="647" width="138" height="30"/>
                                <state key="normal" title="Continue as a Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-Ib-9Th">
                                <rect key="frame" x="30" y="587" width="354" height="50"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.70588235294117641" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="drD-y1-rhF"/>
                                </constraints>
                                <state key="normal" title="NEW USER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newUserBtnDidTapped:" destination="9xM-wK-FWh" eventType="touchUpInside" id="Jia-QD-EKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxE-MR-NYx"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ7-Gg-v33" firstAttribute="top" secondItem="WEb-Q3-WAz" secondAttribute="bottom" constant="10" id="00B-y8-A00"/>
                            <constraint firstItem="Vwa-a8-b5Q" firstAttribute="top" secondItem="hxE-MR-NYx" secondAttribute="top" id="2IQ-LQ-JOp"/>
                            <constraint firstItem="NeG-19-DU8" firstAttribute="top" secondItem="1lS-Ib-9Th" secondAttribute="bottom" constant="10" id="6Gd-g1-95Q"/>
                            <constraint firstItem="3Gd-fz-BiD" firstAttribute="top" secondItem="7qd-wn-6q5" secondAttribute="bottom" constant="20" id="7iP-vi-vCh"/>
                            <constraint firstItem="jvW-W7-JUG" firstAttribute="top" secondItem="kJ7-Gg-v33" secondAttribute="bottom" constant="40.5" id="8Gc-08-jN3"/>
                            <constraint firstItem="hxE-MR-NYx" firstAttribute="trailing" secondItem="Vwa-a8-b5Q" secondAttribute="trailing" id="C7A-XB-5Vm"/>
                            <constraint firstItem="hxE-MR-NYx" firstAttribute="trailing" secondItem="3Gd-fz-BiD" secondAttribute="trailing" constant="30" id="Dl1-qg-1ye"/>
                            <constraint firstItem="Vwa-a8-b5Q" firstAttribute="leading" secondItem="hxE-MR-NYx" secondAttribute="leading" id="LoQ-WG-DF0"/>
                            <constraint firstItem="jvW-W7-JUG" firstAttribute="leading" secondItem="dvc-Rl-AC9" secondAttribute="leading" id="MP5-b8-ipV"/>
                            <constraint firstItem="7qd-wn-6q5" firstAttribute="top" secondItem="dvc-Rl-AC9" secondAttribute="bottom" constant="13" id="NlS-bY-kVb"/>
                            <constraint firstItem="hxE-MR-NYx" firstAttribute="trailing" secondItem="kJ7-Gg-v33" secondAttribute="trailing" constant="10" id="ONl-vH-Nub"/>
                            <constraint firstItem="1lS-Ib-9Th" firstAttribute="leading" secondItem="3Gd-fz-BiD" secondAttribute="leading" id="UH6-dc-sGL"/>
                            <constraint firstItem="jvW-W7-JUG" firstAttribute="leading" secondItem="3Gd-fz-BiD" secondAttribute="leading" id="UeM-WZ-Rlq"/>
                            <constraint firstItem="3Gd-fz-BiD" firstAttribute="leading" secondItem="hxE-MR-NYx" secondAttribute="leading" constant="30" id="VGQ-Jx-sQE"/>
                            <constraint firstItem="WEb-Q3-WAz" firstAttribute="centerX" secondItem="Vwa-a8-b5Q" secondAttribute="centerX" id="X1l-MD-tWJ"/>
                            <constraint firstItem="7qd-wn-6q5" firstAttribute="leading" secondItem="dvc-Rl-AC9" secondAttribute="leading" id="aBJ-Ee-uHU"/>
                            <constraint firstItem="dvc-Rl-AC9" firstAttribute="top" secondItem="jvW-W7-JUG" secondAttribute="bottom" constant="20" id="eps-5d-0Qy"/>
                            <constraint firstItem="hxE-MR-NYx" firstAttribute="bottom" secondItem="Vwa-a8-b5Q" secondAttribute="bottom" id="gPm-sl-oTk"/>
                            <constraint firstItem="WEb-Q3-WAz" firstAttribute="top" secondItem="hxE-MR-NYx" secondAttribute="top" constant="20" id="kEB-Z3-Wm1"/>
                            <constraint firstItem="jvW-W7-JUG" firstAttribute="trailing" secondItem="3Gd-fz-BiD" secondAttribute="trailing" id="lK5-lU-Kc7"/>
                            <constraint firstItem="NeG-19-DU8" firstAttribute="centerX" secondItem="Vwa-a8-b5Q" secondAttribute="centerX" id="mqK-eC-i23"/>
                            <constraint firstItem="1lS-Ib-9Th" firstAttribute="trailing" secondItem="3Gd-fz-BiD" secondAttribute="trailing" id="nhx-ez-8TS"/>
                            <constraint firstItem="kJ7-Gg-v33" firstAttribute="leading" secondItem="hxE-MR-NYx" secondAttribute="leading" constant="10" id="tHO-Q0-5R3"/>
                            <constraint firstItem="1lS-Ib-9Th" firstAttribute="top" secondItem="3Gd-fz-BiD" secondAttribute="bottom" constant="16" id="um1-gw-YEg"/>
                            <constraint firstItem="jvW-W7-JUG" firstAttribute="trailing" secondItem="dvc-Rl-AC9" secondAttribute="trailing" id="xJX-63-Gin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UHT-u0-XUR"/>
                    <connections>
                        <outlet property="emailTextField" destination="jvW-W7-JUG" id="Wtr-zV-mBK"/>
                        <outlet property="newUserBtn" destination="1lS-Ib-9Th" id="fka-2F-SiM"/>
                        <outlet property="passwordTextField" destination="dvc-Rl-AC9" id="ZPq-PV-veM"/>
                        <outlet property="signInBtn" destination="3Gd-fz-BiD" id="Zxb-xR-8lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJt-cV-ovt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7w-eT-nUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cey-p4-R7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMO-MJ-v0M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xM-wK-FWh" kind="relationship" relationship="rootViewController" id="bq1-dE-gwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R83-qv-eRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="124.55357142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j5n-kt-f5G">
            <objects>
                <tableViewController id="UrB-rU-LUN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Bj-EU-vXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gFW-cJ-tLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="96B-kH-2rG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96B-kH-2rG" id="2Pz-bL-8gy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="P6Q-0T-5NA">
                                        <rect key="frame" x="0.0" y="165" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6Q-0T-5NA" id="VF7-On-0Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="9LQ-sk-do7">
                                        <rect key="frame" x="0.0" y="295" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LQ-sk-do7" id="iv6-0V-hGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UrB-rU-LUN" id="gas-N2-ANo"/>
                            <outlet property="delegate" destination="UrB-rU-LUN" id="bPK-4k-AR4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E0-ps-8Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-467"/>
        </scene>
        <!--Customer Or Worker View Controller-->
        <scene sceneID="XGi-8s-Jwu">
            <objects>
                <viewController id="jgd-MI-iTL" customClass="CustomerOrWorkerViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT7-8q-4yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-gt-Rky">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-Ck-7sK">
                                <rect key="frame" x="30" y="496.5" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ngg-oo-jcS"/>
                                </constraints>
                                <state key="normal" title="Worker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-p1-Yqb">
                                <rect key="frame" x="30" y="426.5" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.059385926573426576" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iqs-9e-CYA"/>
                                </constraints>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-UN-T9C">
                                <rect key="frame" x="86" y="59" width="242" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="0V3-jZ-pFP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="239" id="1Vv-Fd-SRC"/>
                                    <constraint firstAttribute="height" constant="239" id="4Ge-2Z-myY"/>
                                    <constraint firstAttribute="width" constant="242" id="sem-jW-Z7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مؤسسة كفو للحراسات الأمنية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-Hf-Uc4">
                                <rect key="frame" x="10" y="333" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="0.059385926569999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E81-Bq-xqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEU-p1-Yqb" firstAttribute="leading" secondItem="E81-Bq-xqE" secondAttribute="leading" constant="30" id="53d-JF-8UR"/>
                            <constraint firstItem="Kl8-Hf-Uc4" firstAttribute="leading" secondItem="E81-Bq-xqE" secondAttribute="leading" constant="10" id="AyE-vK-Ene"/>
                            <constraint firstItem="XBx-UN-T9C" firstAttribute="top" secondItem="E81-Bq-xqE" secondAttribute="top" constant="15" id="EB7-IR-UI0"/>
                            <constraint firstItem="LnE-gt-Rky" firstAttribute="top" secondItem="E81-Bq-xqE" secondAttribute="top" id="EI3-gy-3b5"/>
                            <constraint firstItem="PfU-Ck-7sK" firstAttribute="leading" secondItem="CEU-p1-Yqb" secondAttribute="leading" id="cel-j5-r8L"/>
                            <constraint firstItem="PfU-Ck-7sK" firstAttribute="trailing" secondItem="CEU-p1-Yqb" secondAttribute="trailing" id="fPd-hQ-1Ta"/>
                            <constraint firstItem="E81-Bq-xqE" firstAttribute="bottom" secondItem="LnE-gt-Rky" secondAttribute="bottom" id="fgl-Lx-pEP"/>
                            <constraint firstItem="E81-Bq-xqE" firstAttribute="trailing" secondItem="CEU-p1-Yqb" secondAttribute="trailing" constant="30" id="h9b-qP-xWi"/>
                            <constraint firstItem="Kl8-Hf-Uc4" firstAttribute="trailing" secondItem="E81-Bq-xqE" secondAttribute="trailing" constant="10" id="idY-g0-9av"/>
                            <constraint firstItem="CEU-p1-Yqb" firstAttribute="top" secondItem="Kl8-Hf-Uc4" secondAttribute="bottom" constant="60" id="lyC-mk-pS7"/>
                            <constraint firstItem="Kl8-Hf-Uc4" firstAttribute="top" secondItem="XBx-UN-T9C" secondAttribute="bottom" constant="35" id="nQC-rG-Or3"/>
                            <constraint firstItem="PfU-Ck-7sK" firstAttribute="top" secondItem="CEU-p1-Yqb" secondAttribute="bottom" constant="20" id="qMH-P6-jWq"/>
                            <constraint firstItem="XBx-UN-T9C" firstAttribute="centerX" secondItem="fT7-8q-4yb" secondAttribute="centerX" id="ufM-3e-zss"/>
                            <constraint firstItem="LnE-gt-Rky" firstAttribute="trailing" secondItem="E81-Bq-xqE" secondAttribute="trailing" id="vQb-Lg-JhC"/>
                            <constraint firstItem="LnE-gt-Rky" firstAttribute="leading" secondItem="E81-Bq-xqE" secondAttribute="leading" id="xU5-ZV-5VT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerBtn" destination="CEU-p1-Yqb" id="W9D-c6-l2y"/>
                        <outlet property="workerBtn" destination="PfU-Ck-7sK" id="NFk-5l-HwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV7-u7-eD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3" width="320" height="480"/>
        <image name="logo4" width="827" height="952"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
