<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwB-JH-eQx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Bodyguard Table View Controller-->
        <scene sceneID="wGX-zb-ZYH">
            <objects>
                <tableViewController id="cwB-JH-eQx" customClass="PersonalBodyguardTableViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4BG-ve-xqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gaZ-jf-gey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="N1w-n4-iWH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1w-n4-iWH" id="ba0-p3-wth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-qw-0yO">
                                                    <rect key="frame" x="162" y="11" width="90" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4r3-hh-NBa"/>
                                                        <constraint firstAttribute="height" constant="110" id="9KG-1I-D4o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mU-qw-0yO" firstAttribute="top" secondItem="ba0-p3-wth" secondAttribute="top" constant="11" id="4ir-YF-gtM"/>
                                                <constraint firstItem="8mU-qw-0yO" firstAttribute="centerX" secondItem="ba0-p3-wth" secondAttribute="centerX" id="kFx-Jd-Z5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="Gp1-w7-YyY">
                                        <rect key="frame" x="0.0" y="160" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gp1-w7-YyY" id="OUR-II-est">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpP-S8-NBQ">
                                                    <rect key="frame" x="50" y="41" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="K82-ZZ-jqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-w5-7hY">
                                                    <rect key="frame" x="50" y="21" width="314" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.4392156862745098" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xpP-S8-NBQ" secondAttribute="trailing" constant="30" id="2fa-3u-480"/>
                                                <constraint firstItem="xpP-S8-NBQ" firstAttribute="top" secondItem="Cxl-w5-7hY" secondAttribute="bottom" constant="20" id="5TK-2x-dp6"/>
                                                <constraint firstItem="xpP-S8-NBQ" firstAttribute="leading" secondItem="OUR-II-est" secondAttribute="leadingMargin" constant="30" id="UXd-Tr-JVl"/>
                                                <constraint firstItem="Cxl-w5-7hY" firstAttribute="leading" secondItem="xpP-S8-NBQ" secondAttribute="leading" id="dwX-mS-MTc"/>
                                                <constraint firstItem="Cxl-w5-7hY" firstAttribute="trailing" secondItem="xpP-S8-NBQ" secondAttribute="trailing" id="fjV-Pc-bWL"/>
                                                <constraint firstItem="Cxl-w5-7hY" firstAttribute="top" secondItem="OUR-II-est" secondAttribute="topMargin" constant="10" id="siD-yP-zkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="uXs-cC-aJ7">
                                        <rect key="frame" x="0.0" y="297" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXs-cC-aJ7" id="Har-Jw-xJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-Sz-gV8">
                                                    <rect key="frame" x="50" y="41" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="uyX-Zx-qfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-ML-jVy">
                                                    <rect key="frame" x="50" y="21" width="314" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.43921568630000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krj-ML-jVy" firstAttribute="trailing" secondItem="HP1-Sz-gV8" secondAttribute="trailing" id="0FY-u8-xcD"/>
                                                <constraint firstItem="HP1-Sz-gV8" firstAttribute="leading" secondItem="Har-Jw-xJA" secondAttribute="leadingMargin" constant="30" id="E8h-K5-Lxm"/>
                                                <constraint firstItem="HP1-Sz-gV8" firstAttribute="top" secondItem="krj-ML-jVy" secondAttribute="bottom" constant="20" id="JVD-n7-zOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HP1-Sz-gV8" secondAttribute="trailing" constant="30" id="JYB-Ek-Uu9"/>
                                                <constraint firstItem="krj-ML-jVy" firstAttribute="top" secondItem="Har-Jw-xJA" secondAttribute="topMargin" constant="10" id="mJJ-R3-FuH"/>
                                                <constraint firstItem="krj-ML-jVy" firstAttribute="leading" secondItem="HP1-Sz-gV8" secondAttribute="leading" id="yu2-0e-cMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="pb9-yG-sfL">
                                        <rect key="frame" x="0.0" y="434" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb9-yG-sfL" id="Rxt-qB-dbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e66-QT-jxf">
                                                    <rect key="frame" x="50" y="41" width="314" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="VRs-zm-viP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-bf-4l8">
                                                    <rect key="frame" x="50" y="21" width="314" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.43921568630000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e66-QT-jxf" firstAttribute="leading" secondItem="Rxt-qB-dbe" secondAttribute="leadingMargin" constant="30" id="6DR-cX-PwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e66-QT-jxf" secondAttribute="trailing" constant="30" id="RPF-sq-wvB"/>
                                                <constraint firstItem="Q9Y-bf-4l8" firstAttribute="top" secondItem="Rxt-qB-dbe" secondAttribute="topMargin" constant="10" id="pG1-Ec-ZtV"/>
                                                <constraint firstItem="e66-QT-jxf" firstAttribute="top" secondItem="Q9Y-bf-4l8" secondAttribute="bottom" constant="20" id="pYz-Hc-5R4"/>
                                                <constraint firstItem="Q9Y-bf-4l8" firstAttribute="trailing" secondItem="e66-QT-jxf" secondAttribute="trailing" id="ukz-OB-Am7"/>
                                                <constraint firstItem="Q9Y-bf-4l8" firstAttribute="leading" secondItem="e66-QT-jxf" secondAttribute="leading" id="yhO-6j-wEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="7hZ-ZW-Oyn">
                                        <rect key="frame" x="0.0" y="571" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hZ-ZW-Oyn" id="lZP-CP-QvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-as-dzB">
                                                    <rect key="frame" x="30" y="10" width="354" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Tng-0t-jEl"/>
                                                    </constraints>
                                                    <state key="normal" title="Check Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zG5-as-dzB" firstAttribute="top" secondItem="lZP-CP-QvX" secondAttribute="top" constant="10" id="JNh-FC-DaP"/>
                                                <constraint firstItem="zG5-as-dzB" firstAttribute="leading" secondItem="lZP-CP-QvX" secondAttribute="leading" constant="30" id="NNL-QQ-kOA"/>
                                                <constraint firstAttribute="trailing" secondItem="zG5-as-dzB" secondAttribute="trailing" constant="30" id="sfs-DL-ePZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwB-JH-eQx" id="afd-PM-v4Z"/>
                            <outlet property="delegate" destination="cwB-JH-eQx" id="lrS-7D-rHa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="checkoutBtn" destination="zG5-as-dzB" id="Qb6-zj-7pz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbp-vO-kbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo4" width="827" height="952"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
