<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Of Hours View Controller-->
        <scene sceneID="kJH-oy-x9t">
            <objects>
                <viewController storyboardIdentifier="NumberOfHoursViewController" id="xwj-9B-onF" customClass="NumberOfHoursViewController" customModule="kafo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djz-dF-aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-A6-EAs">
                                <rect key="frame" x="20" y="234.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uNo-a8-qge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-St-4TE">
                                <rect key="frame" x="20" y="340" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o3t-SC-HWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-py-p60">
                                <rect key="frame" x="20" y="299.5" width="199.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-ay-WN5">
                                <rect key="frame" x="20" y="445.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DZK-pp-ckr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-zv-UPO">
                                <rect key="frame" x="20" y="405" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-u7-yc1">
                                <rect key="frame" x="40" y="574.5" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y1F-7u-Cqm"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutBtnDidTapped:" destination="xwj-9B-onF" eventType="touchUpInside" id="F83-z2-jwu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-iu-RqT">
                                <rect key="frame" x="107" y="70" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7Pk-tT-KHr"/>
                                    <constraint firstAttribute="width" constant="200" id="NIs-Qa-BQi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79B-AQ-r5A">
                                <rect key="frame" x="20" y="194" width="199.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نأسف لعدم توافر الخدمة حاليا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-BC-dRF">
                                <rect key="frame" x="102" y="523.5" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvR-n4-RsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvR-n4-RsW" firstAttribute="trailing" secondItem="lW3-A6-EAs" secondAttribute="trailing" constant="20" id="3LY-60-uKz"/>
                            <constraint firstItem="r6c-py-p60" firstAttribute="leading" secondItem="79B-AQ-r5A" secondAttribute="leading" id="8x9-C5-LVP"/>
                            <constraint firstItem="79B-AQ-r5A" firstAttribute="leading" secondItem="BvR-n4-RsW" secondAttribute="leading" constant="20" id="APs-oh-sUC"/>
                            <constraint firstItem="lW3-A6-EAs" firstAttribute="top" secondItem="79B-AQ-r5A" secondAttribute="bottom" constant="20" id="DQI-en-53z"/>
                            <constraint firstItem="lW3-A6-EAs" firstAttribute="leading" secondItem="BvR-n4-RsW" secondAttribute="leading" constant="20" id="FXF-48-sxn"/>
                            <constraint firstItem="9kR-zv-UPO" firstAttribute="leading" secondItem="r6c-py-p60" secondAttribute="leading" id="KZz-Fy-9Oc"/>
                            <constraint firstItem="XgH-u7-yc1" firstAttribute="top" secondItem="Zy4-BC-dRF" secondAttribute="bottom" constant="30" id="OFp-cx-kcf"/>
                            <constraint firstItem="pDL-St-4TE" firstAttribute="top" secondItem="r6c-py-p60" secondAttribute="bottom" constant="20" id="RQ3-sI-5aL"/>
                            <constraint firstItem="Zy4-BC-dRF" firstAttribute="firstBaseline" secondItem="ftK-ay-WN5" secondAttribute="bottom" constant="50" id="S1s-Bv-bvf"/>
                            <constraint firstItem="pDL-St-4TE" firstAttribute="leading" secondItem="lW3-A6-EAs" secondAttribute="leading" id="VMj-5L-d5G"/>
                            <constraint firstItem="ftK-ay-WN5" firstAttribute="trailing" secondItem="9kR-zv-UPO" secondAttribute="trailing" id="Y5D-ob-OrI"/>
                            <constraint firstItem="pDL-St-4TE" firstAttribute="trailing" secondItem="lW3-A6-EAs" secondAttribute="trailing" id="Ypc-ML-gHM"/>
                            <constraint firstItem="IMS-iu-RqT" firstAttribute="centerX" secondItem="djz-dF-aye" secondAttribute="centerX" id="aZu-0b-p3a"/>
                            <constraint firstItem="BvR-n4-RsW" firstAttribute="trailing" secondItem="XgH-u7-yc1" secondAttribute="trailing" constant="40" id="g7t-FQ-J1v"/>
                            <constraint firstItem="9kR-zv-UPO" firstAttribute="top" secondItem="pDL-St-4TE" secondAttribute="bottom" constant="20" id="j5F-xo-CDR"/>
                            <constraint firstItem="XgH-u7-yc1" firstAttribute="leading" secondItem="BvR-n4-RsW" secondAttribute="leading" constant="40" id="jCg-4v-Jf8"/>
                            <constraint firstItem="ftK-ay-WN5" firstAttribute="leading" secondItem="9kR-zv-UPO" secondAttribute="leading" id="jNw-2o-AHs"/>
                            <constraint firstItem="r6c-py-p60" firstAttribute="top" secondItem="lW3-A6-EAs" secondAttribute="bottom" constant="20" id="jWp-BK-S6E"/>
                            <constraint firstItem="ftK-ay-WN5" firstAttribute="trailing" secondItem="pDL-St-4TE" secondAttribute="trailing" id="jYf-cC-o9z"/>
                            <constraint firstItem="ftK-ay-WN5" firstAttribute="top" secondItem="9kR-zv-UPO" secondAttribute="bottom" constant="20" id="ogm-xK-InC"/>
                            <constraint firstItem="79B-AQ-r5A" firstAttribute="top" secondItem="IMS-iu-RqT" secondAttribute="bottom" constant="14" id="pZl-R7-wfi"/>
                            <constraint firstItem="IMS-iu-RqT" firstAttribute="top" secondItem="djz-dF-aye" secondAttribute="top" constant="70" id="r6j-91-YOa"/>
                            <constraint firstItem="ftK-ay-WN5" firstAttribute="leading" secondItem="pDL-St-4TE" secondAttribute="leading" id="rGQ-hO-fMo"/>
                            <constraint firstItem="XgH-u7-yc1" firstAttribute="centerX" secondItem="djz-dF-aye" secondAttribute="centerX" id="uCd-Tc-itD"/>
                            <constraint firstItem="Zy4-BC-dRF" firstAttribute="centerX" secondItem="djz-dF-aye" secondAttribute="centerX" id="yqY-sh-ceK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hee-4l-fcg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu (3)" id="CaV-VH-ZlF">
                            <connections>
                                <action selector="menuBtnDidTapped:" destination="xwj-9B-onF" id="KG5-d1-7GC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodygaurdPhoto" destination="IMS-iu-RqT" id="aHk-mm-ork"/>
                        <outlet property="checkoutBtn" destination="XgH-u7-yc1" id="MJL-wM-x4y"/>
                        <outlet property="enterNumberOfBodyGuardsLbl" destination="79B-AQ-r5A" id="oX8-51-B5c"/>
                        <outlet property="numberOfDaysTextField" destination="pDL-St-4TE" id="JKn-wT-kqT"/>
                        <outlet property="numberOfHoursTextField" destination="lW3-A6-EAs" id="I9W-nL-zUU"/>
                        <outlet property="servicAaliablityLbl" destination="Zy4-BC-dRF" id="a0J-Wm-o7K"/>
                        <outlet property="serviceStartDateTextField" destination="ftK-ay-WN5" id="Joj-PS-T5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExA-7e-e39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gm-Eg-DDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldr-D2-czr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIV-3k-gVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwj-9B-onF" kind="relationship" relationship="rootViewController" id="Tl8-f6-mKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnL-y5-982" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu (3)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
